DATABASE HELPER

package com.configurator.android_app;

import android.content.ContentValues;
import android.content.Context;
import android.database.Cursor;
import android.database.sqlite.SQLiteDatabase;
import android.database.sqlite.SQLiteOpenHelper;

public class DatabaseHelper extends SQLiteOpenHelper {

    public static final String DATABASE_NAME = "prefab.db";
    public static final String TABLE_NAME = "configurator";
    public static final String COL_1 = "ID";
    public static final String COL_2 = "TITLE";
    public static final String COL_3 = "DESCRIPTION";
    public static final String COL_4 = "ADDIN";
    public static final String COL_5 = "QTY";

    public DatabaseHelper(Context context) {
        super(context, DATABASE_NAME, null, 1);
    }

    @Override
    public void onCreate(SQLiteDatabase db) {
        String CREATE_TABLE = "create table " + TABLE_NAME + "("
                + COL_1 + " INTEGER PRIMARY KEY AUTOINCREMENT," + COL_2 + " TEXT,"
                + COL_3 + " TEXT," + COL_4 + " TEXT," + COL_5 + " TEXT" + ")";
        db.execSQL(CREATE_TABLE);

    }

    @Override
    public void onUpgrade(SQLiteDatabase db, int i, int i1) {
        db.execSQL("DROP TABLE IF EXISTS "+TABLE_NAME);
        onCreate(db);

    }

    //add data to sqlite----------------------------------

    public boolean insertData(String title,String description,String addin,String qty) {
        SQLiteDatabase db = this.getWritableDatabase();
        ContentValues contentValues = new ContentValues();
        contentValues.put(COL_2,title);
        contentValues.put(COL_3,description);
        contentValues.put(COL_4,addin);
        contentValues.put(COL_5,qty);
        long result = db.insert(TABLE_NAME,null ,contentValues);
        if(result == -1)
            return false;
        else
            return true;
    }

    public Cursor getAllData(){
        SQLiteDatabase db = this.getWritableDatabase();
        Cursor res = db.rawQuery("select * from " + TABLE_NAME, null);
        return res;
    }

    //add data to sqlite----------------------------------


    //delete data from sqlite----------------------------------

    public Integer deleteData(String id){
        SQLiteDatabase db = this.getWritableDatabase();
        return db.delete(TABLE_NAME, "ID = ?",new String[] {id});
    }

    //delete data from sqlite----------------------------------

}




CART

package com.configurator.android_app;

import android.content.Intent;
import android.database.Cursor;
import android.database.SQLException;
import android.database.sqlite.SQLiteDatabase;
import android.os.Bundle;
import android.os.Environment;
import android.view.View;
import android.widget.*;
import androidx.appcompat.app.AlertDialog;
import androidx.appcompat.app.AppCompatActivity;

import java.io.BufferedWriter;
import java.io.File;
import java.io.FileWriter;
import java.io.IOException;
import java.util.ArrayList;
import java.util.HashMap;

public class Cart extends AppCompatActivity {
    DatabaseHelper myDb;
    Button button9, button10;
    EditText deleteItem;

    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_cart);
        myDb = new DatabaseHelper(this);
        button9 = (Button)findViewById(R.id.button9);
        button10 = (Button)findViewById(R.id.button10);
        deleteItem = (EditText)findViewById(R.id.deleteItem);

        viewAll();
        DeleteData();

    }

    //redirect to export csv-------------------------------------------------------------------------



    //redirect to export csv-------------------------------------------------------------------------


    //delete data-------------------------------------------------------------------------

    public void DeleteData(){
        button10.setOnClickListener(
                new View.OnClickListener() {
                    @Override
                    public void onClick(View view) {
                        Integer deletedRows = myDb.deleteData(deleteItem.getText().toString());
                        if(deletedRows > 0)
                            Toast.makeText(Cart.this,"Data Deleted", Toast.LENGTH_LONG).show();
                        else
                            Toast.makeText(Cart.this,"Data Not Deleted", Toast.LENGTH_LONG).show();
                    }
                }
        );
    }

    //delete data-------------------------------------------------------------------------


    //show data-------------------------------------------------------------------------

    public void viewAll(){
        button9.setOnClickListener(
                new View.OnClickListener() {
                    @Override
                    public void onClick(View view) {
                        Cursor res = myDb.getAllData();
                        if(res.getCount() == 0) {
                            //showMessage("No data");
                            return;
                        }

                        StringBuffer buffer = new StringBuffer();
                        while (res.moveToNext()) {
                            buffer.append("Item #:     "+res.getString(0)+"\n");
                            buffer.append("QTY:        "+res.getString(4)+"\n");
                            buffer.append(res.getString(1)+"\n");
                            buffer.append(res.getString(2)+"\n");
                            buffer.append(res.getString(3)+"\n\n");

                        }
                        showMessage("All Items In Your Cart",buffer.toString());
                    }
                }
        );

    }

    public void showMessage(String title, String Message){
        AlertDialog.Builder builder = new AlertDialog.Builder(this);
        builder.setCancelable(true);
        builder.setTitle(title);
        builder.setMessage(Message);
        builder.show();
    }

    //show data-------------------------------------------------------------------------

}



ADD TO DATABASE

package com.configurator.android_app;

import android.os.Bundle;
import android.view.View;
import android.widget.Button;
import android.widget.EditText;
import android.widget.Toast;
import androidx.appcompat.app.AppCompatActivity;

public class Img1 extends AppCompatActivity {

    EditText img1editText1, img1editText2, img1editText3, img1editText4;
    Button button8;
    DatabaseHelper myDb;


    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_img1);
        myDb = new DatabaseHelper(this);

        img1editText1 = (EditText) findViewById(R.id.img1editText1);
        img1editText1.setText("One gang ring, Device XXXXXX");

        img1editText2 = (EditText) findViewById(R.id.img1editText2);
        img1editText2.setText("Stud mount, 4 inch square welded box, XXX bracket");

        img1editText3 = (EditText) findViewById(R.id.img1editText3);

        img1editText4 = (EditText) findViewById(R.id.img1editText4);
        //img1editText4.setText("1");

        button8 = (Button) findViewById(R.id.button8);

        AddData();

    }

    // add data

    public void AddData() {
        button8.setOnClickListener(
                new View.OnClickListener() {
                    @Override
                    public void onClick(View v) {
                        boolean isInserted = myDb.insertData(
                                img1editText1.getText().toString(),
                                img1editText2.getText().toString(),
                                img1editText3.getText().toString(),
                                img1editText4.getText().toString());

                        if(isInserted == true)
                            Toast.makeText(Img1.this,"Data Inserted",Toast.LENGTH_LONG).show();
                        else
                            Toast.makeText(Img1.this,"Data not Inserted",Toast.LENGTH_LONG).show();
                    }
                }
        );
    }


}
