<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context="com.example.user.assemblyorder.SingIn">

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/button15"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/button15"
        android:layout_marginTop="79dp"
        app:srcCompat="@drawable/locklogo" />

    <Button
        android:id="@+id/button15"
        android:layout_width="260dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="52dp"
        android:background="@drawable/circ"
        android:text="Login"
        android:textColor="@android:color/white"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/editText47"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="e-mail"
        android:textStyle="italic" />

    <EditText
        android:id="@+id/editText48"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/editText47"
        android:layout_alignStart="@+id/editText47"
        android:layout_below="@+id/editText47"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="password"
        android:textStyle="italic" />
</RelativeLayout>
